<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <video src="videos/10994876-hd_1080_1920_25fps.mp4" controls autoplay muted loop></video>
    <header>
        <nav class="menu">
            <a href="index.html">home</a>
            <a href="#topo">Inicio</a>
            <a href="#meio">Meio</a>
            <a href="#final">final</a>
        </nav>
    </header>
    <main>
        <section class="primeiro">
            <h1>HTML Template Básico</h1>
            <img src="imagem/Html template.png" alt="">
        </section>

            <section id="topo">
                <h1>📄 Estrutura e Metadados</h1>
                <table>
                    <thead>
                        <tr>
                            <th>TAG</th>
                            <th></th>
                            <th>Descrição</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>&lt;!DOCTYPE&gt;</code></td>
                            <td></td>
                            <td>Define o tipo de documento</td>
                
                        </tr>
                        <tr>
                            <td><code>&lt;html&gt;</code></td>
                            <td></td>
                            <td>Elemento raiz do HTML</td>
                
                        </tr>
                        <tr>
                            <td><code>&lt;head&gt;</code></td>
                            <td></td>
                            <td>Cabeçalho (não visível)</td>
                
                        </tr>
                        <tr>
                            <td><code>&lt;title&gt;</code></td>
                            <td></td>
                            <td>Título da aba do navegador</td>
                
                        </tr>
                        <tr>
                            <td><code>&lt;meta&gt;</code></td>
                            <td></td>
                            <td>Metadados (charset, viewport, etc.)</td>
                
                        </tr>
                        <tr>
                            <td><code>&lt;link&gt;</code></td>
                            <td></td>
                            <td>Link externo (ex: CSS, favicon)</td>
                
                        </tr>
                        <tr>
                            <td><code>&lt;style&gt;</code></td>
                            <td></td>
                            <td>Estilo CSS interno</td>
                
                        </tr>
                        <tr>
                            <td><code>&lt;script&gt;</code></td>
                            <td></td>
                            <td>Código JavaScript</td>
                
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h1>🧱 Estrutura Semântica (HTML5)</h1>
                <table>
                    <thead>
                        <tr>
                            <th>TAG</th>
                            <th></th>
                            <th>Descrição</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>&lt;header&gt;</code></td>
                            <td></td>
                            <td>Cabeçalho da página ou seção</td>
                        </tr>
                        <tr>
                            <td><code>&lt;nav&gt;</code></td>
                            <td></td>
                            <td>&lt;Menu de navegação</td>
                        </tr>
                        <tr>
                            <td><code>&lt;main&gt;</code></td>
                            <td></td>
                            <td>Conteúdo principal</td>
                        </tr>
                        <tr>
                            <td><code>&lt;section&gt;</code></td>
                            <td></td>
                            <td>Seção de conteúdo</td>
                        </tr>
                        <tr>
                            <td><code>&lt;article&gt;</code></td>
                            <td></td>
                            <td>Artigo ou post independente</td>
                        </tr>
                        <tr>
                            <td><code>&lt;aside&gt;</code></td>
                            <td></td>
                            <td>Conteúdo lateral</td>
                        </tr>
                        <tr>
                            <td><code>&lt;footer&gt;</code></td>
                            <td></td>
                            <td>Rodapé</td>
                        </tr>
                        <tr>
                            <td><code>&lt;div&gt;</code></td>
                            <td></td>
                            <td>Divisão genérica de bloco</td>
                        </tr>
                        <tr>
                            <td><code>&lt;span&gt;</code></td>
                            <td></td>
                            <td>Elemento genérico em linha</td>
                        </tr>
                    

                    </tbody>
                </table>
            </section>

            <section>
                <h1>🔤 Texto e Formatação</h1>
                <table>
                    <thead>
                        <tr>
                            <th>TAG</th>
                            <th></th>
                            <th>Descrição</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>&lt;h1&gt;</code> a <code>&lt;h6&gt;</code> </td>
                            <td></td>
                            <td>Títulos (níveis de importância)</td>
                        </tr>
                        <tr>
                            <td><code>&lt;p&gt;</code></td>
                            <td></td>
                            <td>Parágrafo</td>
                        </tr>
                        <tr>
                            <td><code>&lt;br&gt;</code></td>
                            <td></td>
                            <td>Quebra de linha</td>
                        </tr>
                        <tr>
                            <td><code>&lt;hr&gt;</code></td>
                            <td></td>
                            <td>Linha horizontal</td>
                        </tr>
                        <tr>
                            <td><code>&lt;strong&gt;</code></td>
                            <td></td>
                            <td>Destaque forte (negrito semântico)</td>
                        </tr>
                        <tr>
                            <td><code>&lt;em&gt;</code></td>
                            <td></td>
                            <td>Ênfase (itálico semântico)</td>
                        </tr>
                        <tr>
                            <td><code>&lt;b&gt;</code></td>
                            <td></td>
                            <td>Negrito</td>
                        </tr>
                        <tr>
                            <td><code>&lt;i&gt;</code></td>
                            <td></td>
                            <td>Itálico</td>
                        </tr>
                        <tr>
                            <td><code>&lt;u&gt;</code></td>
                            <td></td>
                            <td>Sublinhado</td>
                        </tr>
                        <tr>
                            <td><code>&lt;mark&gt;</code></td>
                            <td></td>
                            <td>Texto marcado</td>
                        </tr><tr>
                            <td><code>&lt;small&gt;</code></td>
                            <td></td>
                            <td>Texto menor</td>
                        </tr><tr>
                            <td><code>&lt;blockquote&gt;</code></td>
                            <td></td>
                            <td>Citação em bloco</td>
                        </tr><tr>
                            <td><code>&lt;abbr&gt;</code></td>
                            <td></td>
                            <td>	Abreviação com significado</td>
                        </tr><tr>
                            <td><code>&lt;code&gt;</code></td>
                            <td></td>
                            <td>Código em linha</td>
                        </tr>
                        <tr>
                            <td><code>&lt;pre&gt;</code></td>
                            <td></td>
                            <td>Texto pré-formatado</td>
                        </tr>
                        <tr>
                            <td><code>&lt;sup&gt;</code></td>
                            <td></td>
                            <td>	Sobrescrito</td>
                        </tr>
                        <tr>
                            <td><code>&lt;sub&gt;</code></td>
                            <td></td>
                            <td>Subscrito</td>
                        </tr>
                </table>
            </section>

            <section id="meio">
                <h1>🔗 Links e Mídia</h1>
                <table>
                    <thead>
                        <tr>
                            <th>TAG</th>
                            <th></th>
                            <th>Descrição</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>&lt;a&gt;</code></td>
                            <td></td>
                            <td>Link</td>
                        </tr>
                        <tr>
                            <td><code>&lt;img&gt;</code></td>
                            <td></td>
                            <td>Imagem</td>
                        </tr>
                        <tr>
                            <td><code>&lt;audio&gt;</code></td>
                            <td></td>
                            <td>Áudio</td>
                        </tr>
                        <tr>
                            <td><code>&lt;video&gt;</code></td>
                            <td></td>
                            <td>Vídeo</td>
                        </tr>
                        <tr>
                            <td><code>&lt;source&gt;</code></td>
                            <td></td>
                            <td>Fonte para <code>&lt;audio&gt;</code> ou <code>&lt;video&gt;</code></td>
                        </tr>
                        <tr>
                            <td><code>&lt;track&gt;</code></td>
                            <td></td>
                            <td>Legendas para vídeos</td>
                        </tr>
                        <tr>
                            <td><code>&lt;iframe&gt;</code></td>
                            <td></td>
                            <td>Incorporação de páginas externas</td>
                        </tr>
                        <tr>
                            <td><code>&lt;object;</code></td>
                            <td></td>
                            <td>Objeto externo</td>
                        </tr>
                        <tr>
                            <td><code>&lt;embed&gt;</code></td>
                            <td></td>
                            <td>	Conteúdo embutido (ex: PDF, vídeo)</td>
                        </tr>
                        <tr>
                            <td><code>&lt;figcaption&gt;</code></td>
                            <td></td>
                            <td>Legenda da imagem</td>
                        </tr>
                        <tr>
                            <td><code>&lt;figure&gt;</code></td>
                            <td></td>
                            <td>Grupo de imagem e legenda</td>
                        </tr>

                    </tbody>
                </table>
            </section>
            <section>
                <h1>📋 Listas</h1>
                <table>
                    <thead>
                        <tr>
                            <th>TAG</th>
                            <th></th>
                            <th>Descrição</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>&lt;ul&gt;</code></td>
                            <td></td>
                            <td>Lista não ordenada</td>
                        </tr>
                        <tr>
                            <td><code>&lt;ol&gt;</code></td>
                            <td></td>
                            <td>Lista ordenada</td>
                        </tr>
                        <tr>
                            <td><code>&lt;li&gt;</code></td>
                            <td></td>
                            <td>Item de lista</td>
                        </tr>
                        <tr>
                            <td><code>&lt;dl&gt;</code></td>
                            <td></td>
                            <td>Lista de definição</td>
                        </tr>
                        <tr>
                            <td><code>&lt;dt&gt;</code></td>
                            <td></td>
                            <td>Termo</td>
                        </tr>
                        <tr>
                            <td><code>&lt;dd&gt;</code></td>
                            <td></td>
                            <td>Definição</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h1>🧾 Tabelas</h1>
                <table>
                    <thead>
                        <tr>
                            <th>TAG</th>
                            <th></th>
                            <th>Descrição</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>&lt;table&gt;</code></td>
                            <td></td>
                            <td>Tabela</td>
                        </tr>
                        <tr>
                            <td><code>&lt;thead&gt;</code></td>
                            <td></td>
                            <td>Cabeçalho da tabela</td>
                        </tr>
                        <tr>
                            <td><code>&lt;tbody&gt;</code></td>
                            <td></td>
                            <td>Corpo da tabela</td>
                        </tr>
                        <tr>
                            <td><code>&lt;tfoot&gt;</code></td>
                            <td></td>
                            <td>Rodapé da tabela</td>
                        </tr>
                        <tr>
                            <td><code>&lt;tr&gt;</code></td>
                            <td></td>
                            <td>Linha da tabela</td>
                        </tr>
                        <tr>
                            <td><code>&lt;td&gt;</code></td>
                            <td></td>
                            <td>Célula comum</td>
                        </tr>
                        <tr>
                            <td><code>&lt;th&gt;</code></td>
                            <td></td>
                            <td>Célula de cabeçalho</td>
                        </tr>
                        <tr>
                            <td><code>&lt;caption&gt;</code></td>
                            <td></td>
                            <td>Título da tabela</td>
                        </tr>
                        <tr>
                            <td><code>&lt;col&gt;</code></td>
                            <td></td>
                            <td>Coluna individual</td>
                        </tr>
                        <tr>
                            <td><code>&lt;colgroup&gt;</code></td>
                            <td></td>
                            <td>Grupo de colunas</td>
                        </tr>


                    </tbody>
                </table>
            </section>

            <section id="final">
                <h1>📥 Formulários</h1>
                <table>
                    <thead>
                        <tr>
                            <th>TAG</th>
                            <th></th>
                            <th>Descrição</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>&lt;form&gt;</code></td>
                            <td></td>
                            <td>Formulário</td>
                        </tr>
                        <tr>
                            <td><code>&lt;input&gt;</code></td>
                            <td></td>
                            <td>Campo de entrada (texto, senha, etc.)</td>
                        </tr>
                        <tr>
                            <td><code>&lt;label&gt;</code></td>
                            <td></td>
                            <td>Rótulo do campo</td>
                        </tr>
                        <tr>
                            <td><code>&lt;textarea&gt;</code></td>
                            <td></td>
                            <td>Área de texto</td>
                        </tr>
                        <tr>
                            <td><code>&lt;button&gt;</code></td>
                            <td></td>
                            <td>Botão</td>
                        </tr>
                        <tr>
                            <td><code>&lt;select&gt;</code></td>
                            <td></td>
                            <td>Menu suspenso</td>
                        </tr>
                        <tr>
                            <td><code>&lt;option&gt;</code></td>
                            <td></td>
                            <td>Opção do menu</td>
                        </tr>
                        <tr>
                            <td><code>&lt;optgroup&gt;</code></td>
                            <td></td>
                            <td>Grupo de opções</td>
                        </tr>
                        <tr>
                            <td><code>&lt;fieldset&gt;</code></td>
                            <td></td>
                            <td>Agrupamento de campos</td>
                        </tr>
                        <tr>
                            <td><code>&lt;legend&gt;</code></td>
                            <td></td>
                            <td>Título do agrupamento</td>
                        </tr>
                        <tr>
                            <td><code>&lt;datalist&gt;</code></td>
                            <td></td>
                            <td>Lista de sugestões</td>
                        </tr>
                        <tr>
                            <td><code>&lt;output&gt;</code></td>
                            <td></td>
                            <td>Resultado de cálculo</td>
                        </tr>
                        <tr>
                            <td><code>&lt;meter&gt;</code></td>
                            <td></td>
                            <td>Medida numérica</td>
                        </tr>
                        <tr>
                            <td><code>&lt;progress&gt;</code></td>
                            <td></td>
                            <td>Barra de progresso</td>
                        </tr>

                    </tbody>
                </table>
            </section>

            <section>
                <h1>📡 Scripts e Templates</h1>
                <table>
                    <thead>
                        <tr>
                            <th>TAG</th>
                            <th></th>
                            <th>Descrição</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>&lt;script&gt;</code></td>
                            <td></td>
                            <td>JavaScript embutido ou externo</td>
                        </tr>
                        <tr>
                            <td><code>&lt;noscript&gt;</code></td>
                            <td></td>
                            <td>Conteúdo alternativo se o JS estiver desativado</td>
                        </tr>
                        <tr>
                            <td><code>&lt;template&gt;</code></td>
                            <td></td>
                            <td>Conteúdo invisível para ser reutilizado com JS</td>
                        </tr>
                        <tr>
                            <td><code>&lt;canvas&gt;</code></td>
                            <td></td>
                            <td>Área para desenho com JavaScript</td>
                        </tr>
                        <tr>
                            <td><code>&lt;svg&gt;</code></td>
                            <td></td>
                            <td>Gráficos vetoriais escaláveis</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        
    </main>
    
</body>
</html>